<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Payment History</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width:device-width, intitial-scale:1, user-scalable=yes">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div id="first">
            <img src="Images/Arrow.png">
        </div>
        <div id="namesign">J</div>
        <div id="top">
            <p id="name">John Doe</p>
            <p id="detail">+91 7672 2345</p>
        </div>
        <div id="container">
            <div><p id="date1">7 Oct 2020</p></div>
            <div id="amount1">
                <p class="rupee"><img src="Images/Rs.png"> 3000</p>
                <p class="cotation"><img src="Images/Tick.png"> You paid</p>
                <img id="right" src="Images/Right.png">
                <p class="transac">Transaction ID <br/>A1234156256787382783899</p>
            </div>
            <div class="time1">7 Oct 2020, 10:24 AM</div>
            <div><p id="date2">18 Nov 2020</p></div>
            <div id="amount2">
                <p class="rupee"><img src="Images/Rs.png"> 250</p>
                <p class="cotation"><img src="Images/Attach.png"> You requested</p>
                <img id="right" src="Images/Right.png">
                <button id="cancel">Cancel</button>
            </div>
            <div class="time1">18 Nov 2020, 10:24 AM</div>
            <div><p id="date3">19 Nov 2020</p></div>
            <div id="amount3">
                <p class="rupee"><img src="Images/Rs.png"> 250</p>
                <p class="cotation"><img src="Images/Tick.png"> You received</p>
                <img id="right" src="Images/Right.png">
                <p class="transac">Transaction ID <br/>A1234156256787382783899</p>
            </div>
            <div class="time2">19 Nov 2020, 10:24 AM</div>
            <div id="amount4">
                <p class="rupee"><img src="Images/Rs.png"> 250</p>
                <img id="right" src="Images/Right.png"><p class="cotation"><img src="Images/Attach.png"> Request received</p>
                <button id="pay">Pay</button>
                <button id="decline">Decline</button>
            </div>
            <div class="time2">19 Nov 2020, 10:24 AM</div>
        </div>
    </body>
</html>