html{
    height:100%;
    background:white;
}
#first{
    float:left;
    margin-top: 16px;
}
#namesign{
    float:left;
    margin-left: 10px;
    height:70px;
    width: 70px;
    background-color: rgb(132, 247, 132);
    color:rgb(28, 121, 10);
    font-size: 30px;
    border-radius: 35px;
    text-align: center;
    line-height: 68px;
}
#top{
    margin-top: -24px;
    margin-left: 0px;
    float:left;
    height:auto;
    width:150px;
    text-align: center;
}
#name{
    font-size: 30px;
}
#detail{
    margin-top: -30px;
    font-size: 15px;
}
#container{
    width: 100%;
    position:absolute;
    margin-top:60px;
}
#date1{
    border-top: 2px solid black;
    border-bottom: 2px dotted black;
    padding-top:35px;
    margin-bottom: 35px;
    width:100%;
    text-align: center;
}
#date2{
    border-bottom: 2px dotted black;
    margin-top:35px;
    margin-bottom: 35px;
    width:100%;
    text-align: center;
}
#date3{
    border-bottom: 2px dotted black;
    margin-top:35px;
    margin-bottom: 35px;
    width:100%;
    text-align: center;
}
#amount1{
    border-bottom: 2px dotted black;
    border: 1px solid black;
    width: 350px;
    height: 125px;
    margin-left:70%;
    padding-left: 15px;
}
.transac{
    font-size: 10px;
}
#amount2{
    border: 1px solid black;
    width: 350px;
    height: 125px;
    margin-left:70%;
    padding-left: 15px;
}
#cancel{
    margin-left: 25px;
    width:100px;    
}
#amount3{
    border: 1px solid black;
    width: 350px;
    height: 125px;
    padding-left: 15px;
}
#amount4{
    border: 1px solid black;
    margin-top: 50px;
    width: 350px;
    height: 125px;
    padding-left: 15px;
}
#pay{
    width:65px;
    margin-right: 10px;

}
#decline{
    width:85px;

}
.rupee{
    margin:10px;
    font-size: 58px;
}
.cotation{
    margin-top: -50px;
    margin-right: 20px;
    font-size: 14px;
    float:right;
}
button:hover{
    background-color:lightskyblue;
    cursor: pointer;
}
#pay:active{
    background-color: rgb(91, 241, 91);
}
#decline:active, #cancel:active{
    background-color: rgb(252, 31, 31);
}
.time1{
    margin-top: 3px;
    margin-left: 70%;
    text-align: right;
    width: 365px;
    font-size: 14px;
}
.time2{
    margin-top: 3px;
    text-align: right;
    width: 365px;
    font-size: 14px;
}
#right{
    float: right;
    padding-top: 10px;
    padding-right: 10px;
}